<!DOCTYPE html>
<html>
<head>
  <title>Emarket</title>
  <meta http-equiv="Content-Type" content="text/html; Charset=UTF-8" />
  <!-- Bootstrap - - >
  <link rel="stylesheet/less" type="text/css" href="assets/less/bootstrap.less">
  <link rel="stylesheet/less" type="text/css" href="assets/less/style.less">
  -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <div class="top">
    <div class="navbar navbar-static-top navbar-mini">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav pull-right user-nav">
            <li><a href=""><i class="icon icon-user"></i>Iniciar Sesion / Registrarse</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <!-- header -->
  <div class="header">
    <h1><a href="" class="logo pull-left">Emarket Logo</a></h1>
    <div class="banner768x90 pull-right">
      <img src="http://placehold.it/728x90" />
    </div>
  </div>
  <!-- end header -->
  <!-- menu bar -->
  <div class="menu">
    <!-- navbar -->
    <div class="navbar">
     <!-- nav bar inner -->
     <div class="navbar-inner">
      <!-- form -->
      <form class="navbar-search pull-left form-search">
        <div class="input-append">
         <input type="text" class="input-large search-query" placeholder="Buscar...">
         <div class="btn-group">
          <button class="btn">Buscar</button>
          <button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                  <span class="caret"></span>
          </button>
    <ul class="dropdown-menu">
      <li><a href="">Busqueda avanzada</a></li>
      <li><a href="">Por ubicación</a></li>
    </ul>
         </div>

        </div>

        <div class="search-options">
          <strong>Buscar en:</strong>
          <label>
            <input type="radio" name="search_on">
            Títuto
          </label>
          <label>
            <input type="radio" name="search_on">
            Contenido
          </label>
          <label class="last">
            <input type="checkbox">
            Tiendas
          </label>
        </div>
      </form>
      <!-- end form -->
      <ul class="nav pull-right">
        <li><a href="">Inicio</a></li>
        <li><a href="">Publicar Anuncio</a></li>
        <li><a href="">Tiendas</a></li>
        <li><a href="">Planes</a></li>
        <li><a href="">Ayuda</a></li>
        <li><a href="">Sobre Emarket</a></li>
      </ul>

    </div>
    <!-- end nav bar inner -->
  </div>
  <!-- end navbar -->
</div>
<!-- end menu bar -->
<div class="content">
  <div class="row">
  <div class="span3">
    <div class="box">
      <div class="box-header">
        <h3>Categorías</h3>
      </div>

      <div class="box-content-clear">
        <ul class="nav nav-tabs nav-stacked">

      <li class="first">
        <a href="http://emarket.do/categorias/audio-159.html"><i class="icon-chevron-right"></i>Audio</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/bebes-y-ninos-164.html">Bebés &amp; Niños</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/bienes-raices-1.html">Bienes Raíces</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/camaras-y-fotos-96.html">Cámaras &amp; Fotos</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/celulares-2.html">Celulares</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/computadoras-3.html">Computadoras</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/deportes-202.html">Deportes </a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/empleos-4.html">Empleos</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/equipos-electronicos-188.html">Equipos Electronicos</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/eventos-y-viajes-137.html">Eventos &amp; Viajes</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/hogar-6.html">Hogar</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/memorias-101.html">Memorias</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/musica-171.html">Musica</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/ropa-y-zapatos-142.html">Ropa &amp; Zapatos </a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/salud-y-belleza-152.html">Salud &amp; Belleza</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/servicios-varios-7.html">Servicios Varios</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/televisores-y-video-81.html">Televisores &amp; Video</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/vehiculos-8.html">Vehículos</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/ventas-diversas-9.html">Ventas Diversas</a>
      </li>
      <li class="">
        <a  href="http://emarket.do/categorias/video-juegos-108.html">Video Juegos</a>
      </li>

    </ul>
      </div>
    </div>

  </div>
  <div class="span7">
    <div class="box box-alternative">
      <div class="box-header">
        <h3>Anuncions Destacados</h3>
      </div>
      <div class="box-content">
        <ul class="thumbnails">
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
    </a>
    <p>Led Samsung 55" Smart-Tv 3D+4 Lentes TvShop</p>
  </li>
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
    </a>
    <p>Led Samsung 55" Smart-Tv 3D+4 Lentes TvShop</p>
  </li>
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
    </a>
    <p>Led Samsung 55" Smart-Tv 3D+4 Lentes TvShop</p>
  </li>
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
    </a>
    <p>Led Samsung 55" Smart-Tv 3D+4 Lentes TvShop</p>
  </li>
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
    </a>
    <p>Led Samsung 55" Smart-Tv 3D+4 Lentes TvShop</p>
  </li>
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
    </a>
    <p>Led Samsung 55" Smart-Tv 3D+4 Lentes TvShop</p>
  </li>
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
    </a>
    <p>Led Samsung 55" Smart-Tv 3D+4 Lentes TvShop</p>
  </li>
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
    </a>
    <p>Led Samsung 55" Smart-Tv 3D+4 Lentes TvShop</p>
  </li>
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
    </a>
    <p>Led Samsung 55" Smart-Tv 3D+4 Lentes TvShop</p>
  </li>

</ul>
      </div>
  </div>
</div>
  <div class="banner120x600">
    <img src="http://placehold.it/120x600">
  </div>
  </div>
</div>
</div>
<!-- end container -->
<script src="assets/js/jquery-1.8.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="assets/js/less-1.3.1.min.js"></script> -->
</body>
</html>